# JaponskiSlownik

./: .classpath  .gitignore  .project  LICENCE_japanese_polish_dictionary  README  android-dictionary-generator.sh  common.sh  detect-duplicate.sh  detect-multi-group.sh  detect-multi-kana-list.sh  fast-dictionary-check.sh  generate-jmedict-group-word-list.sh  generate-jmedict-group-word-list2.sh  generate-missing-word-list.sh  get-common-part-list.sh  gramma-example-shower.sh  helper  jmedict-searcher.sh  join-jmedict-dictionary.sh  kanji2_get-kanji-from-dictionary.sh  kanji2_get-kanji-from-old-dictionary.sh  kanji2_set-kanji-to-polish-dictionary.sh  kanji2_update-kanji-old-polish-dictionary.sh  kanji2_update-kanji-polish-dictionary.sh  lista  pom.xml  regenerate-dictionary.sh  set-duplicate-words.sh  show-already-add-common-words.sh  stan  validate-dictionary.sh  validate-the-same-romaji.sh  word-generator.sh  word2_generate_missing_word_list.sh  word2_get-entry-from-dictionary.sh  word2_set-entry-to-polish-dictionary.sh  word2_set-update-old-polish-japanese-dictionary.sh  word2_update-old-polish-japanese-dictionary.sh  word2_update-polish-japanese-dictionary.sh  word2_update-proposal-polish-japanese-translates.sh
input/: additional_kanji.csv  additional_word_to_check  common_word-full.csv  common_word.csv  find-kanjis-with-kanjidic2-change.csv  find-words-with-jmedict-change.csv  genki_17.csv  kanji.csv  kanji2.csv  kanji_word.csv  kolejka-stan  osjp-info.txt  osjp.csv  sjp.csv  small_common_word.txt  small_common_word2.txt  small_common_word3.txt  small_common_word4.txt  small_common_word5-temp.txt  szj.csv  transitive_intransitive_pairs.csv  word-common-new.csv  word-duplicate.csv  word-multi.csv  word-new.csv  word.csv  word02.csv  word03.csv  word04.csv  word2-new.csv  word2-test01.csv  word2.csv
input-temp/: common_word.csv
input_names/: WORD_MALE_NAME.csv  WORD_NAME.csv  WORD_STATION_NAME.csv
input_names/miss1/: WORD_FEMALE_NAME.csv  WORD_MALE_NAME.csv  WORD_NAME.csv  WORD_PERSON.csv  WORD_PLACE.csv  WORD_SURNAME_NAME.csv
input_names/miss2/: WORD_PLACE.csv
input_names/miss4/: WORD_COMPANY_NAME.csv  WORD_ORGANIZATION_NAME.csv  WORD_PRODUCT_NAME.csv
pdf_dictionary/: dictionary.tex  dictionary_entries_test.tex
src/main/java/pl/idedyk/japanese/dictionary/android/: AndroidDictionaryGenerator.java
src/main/java/pl/idedyk/japanese/dictionary/common/: Helper.java  Utils.java  Validator.java
src/main/java/pl/idedyk/japanese/dictionary/dto/: AdditionalKanjiEntry.java  Attribute.java  AttributeList.java  AttributeType.java  CommonWord.java  DictionaryEntryType.java  DictionaryType.java  EDictEntry.java  JMEDictEntry.java  JMEDictNewNativeEntry.java  JMENewDictionary.java  KanaEntry.java  KanjiDic2Entry.java  KanjiDic2EntryForDictionary.java  KanjiEntry.java  KanjiEntryForDictionary.java  KanjivgEntry.java  ParseAdditionalInfo.java  PolishJapaneseEntry.java  PolishTranslate.java  RadiacalInfo.java  RadicalInfo.java  RomajiEntry.java  TomoeEntry.java  TransitiveIntransitivePair.java  WordType.java
src/main/java/pl/idedyk/japanese/dictionary/exception/: JapaneseDictionaryException.java
src/main/java/pl/idedyk/japanese/dictionary/genki/: DictionaryEntryType.java  DictionaryType.java  GenkiBookWords.java  GenkiKanjiInputHelper.java  GenkiWordInputHelper.java  WordType.java
src/main/java/pl/idedyk/japanese/dictionary/j2me/: J2MEDictionaryGenerator.java
src/main/java/pl/idedyk/japanese/dictionary/japannaka/: JapannakaHtmlReader.java  JapannakaJavaCsvGenerator.java  JapannakaKanjiImageWriter.java
src/main/java/pl/idedyk/japanese/dictionary/misc/: AdditionalKanjiMisc.java  ChangeJMnedictWordPlaceCsv.java  CutAlreadySetAdditionalKanji.java  CutDoesntExistsAdditionalKanji.java  DetectDuplicate.java  DetectMultiGroup.java  DetectMultipleKanaList.java  DetectTheSameAdditionalKanjiTranslate.java  DictionarySizeStat.java  FastDictionaryChecker.java  FindMissingTheSameKanji.java  FixJMnedictMultiTranslate.java  FixJMnedictWordType.java  FixPrefixSuffixWords.java  GenerateCharHexCode.java  (+41 more)
src/test/java/: TestCsv.java
stat/: dictionary_size_stat.csv  dictionary_size_stat_20251231.ods
temp/koniec/: word2-part_translated-result.csv  word2-part_translated.csv
temp/start/: word2-part-result.csv  word2-part.csv
websites/www.japannaka.republika.pl/: index.html  mc2.css  sa.html  sb.html  sc.html  sd.html  se.html  sf.html  sg.html  sh.html  si.html  sj.html  sk.html  ske.html  ski.html  sko.html  sku.html  sm.html  sn.html  so.html  sp.html  sr.html  ss.html  sse.html  ssi.html  sso.html  ssu.html  st.html  su.html  sw.html  sy.html  sz.html  wynik2
(+97 files in other folders)
