100093000,,-,いらっしゃいませ,[exp],[welcome]
100093001,,-,いらしゃいませ,[exp],[welcome]
157468000,,骰子,さいころ,[n],"[dice, die]"
157468001,,賽子,さいころ,[n],"[dice, die]"
157468002,,賽ころ,さいころ,[n],"[dice, die]"
157468003,,骨子,さいころ,[n],"[dice, die]"
157468004,,-,サイコロ,[n],"[dice, die]"
240050000,,蓮見白,はすみじろ,[n],[hasumijiro camellia (Camellia japonica var.)]
240050001,,-,ハスミジロ,[n],[hasumijiro camellia (Camellia japonica var.)]
279919000,,大倭,おおやまと,[n],"[Japan, Yamato (former province located in present-day Nara Prefecture)]"
279919001,,大日本,おおやまと,[n],"[Japan, Yamato (former province located in present-day Nara Prefecture)]"
282591400,,能う,あたう,"[v5u, vi]","[to be able (to do), to be capable (of doing)]"
282591401,,適う,あたう,"[v5u, vi]","[to be able (to do), to be capable (of doing)]"
