[adj-f, adv]: 2692 3553 
[adj-f, exp]: 7422 
[adj-f, n]: 1052 6034 
[adj-f]: 9734 
[adj-na, adj-no, adv]: 3632 
[adj-na, adj-no, n, vs]: 1348 
[adj-na, adj-no, n]: 1477 12727 
[adj-na, adv, int]: 842 
[adj-na, adv, n]: 373 7718 9743 
[adj-na, exp, n]: 6737 
[adj-na, n-adv, n-t]: 9409 
[adj-na, n-suf]: 5736 
[adj-na, pref]: 11000 
[adj-na, suf]: 3285 
[adj-no, n, n-adv]: 4764 
[adj-no, n, n-pref]: 2006 
[adj-no, n-adv, n-t]: 1215 1688 11348 
[adj-no, n-t]: 1400 
[adj-no, pn]: 1352 
[adj-no]: 880 1462 5328 
[adj-pn]: 68 956 8322 9051 9785 10002 10240 10299 11419 11998 
[adj-t, adv-to, n, vs]: 10275 
[adj-t, adv-to, n]: 9198 
[adj-t, adv-to]: 3662 9415 9422 10547 
[adv, exp, n]: 665 
[adv, exp]: 853 
[adv, n]: 707 917 920 1353 5620 
[aux-adj]: 12317 
[aux]: 2092 11222 
[conj, exp]: 3999 6518 
[conj, int]: 170 9109 
[conj, n-adv]: 1822 
[conj, prt]: 6846 
[ctr, suf]: 3226 10892 
[ctr]: 7130 7583 8151 10899 
[int]: 68 377 657 2334 4651 7644 
[n, n-adv, n-suf]: 235 
[n, n-pref, n-suf]: 6034 11308 
[n, n-suf, prt]: 972 
[n-pref]: 7748 
[pn]: 2341 
[prt, suf]: 370 
[prt]: 2153 
[suf, v1]: 7799 
[suf, v5r]: 11730 
[v1, vi]: 2150 
[v4h, vi]: 6328 
[v5k-s, vi]: 8406 
[v5m, vi]: 10852 
[v5r-i, vi]: 956 
[v5t, vi]: 1971 
[vi, vz]: 6664 7753 
[vt, vz]: 7314 
