<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.idedyk.japanese</groupId>
	<artifactId>JapaneseDictionary</artifactId>
	<version>1</version>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
        		<version>1.5</version>
        	</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
    			<artifactId>dom4j</artifactId>
        		<version>1.6.1</version>
        	</dependency>
		<dependency>
			<groupId>jaxen</groupId>
    			<artifactId>jaxen</artifactId>
        		<version>1.1.3</version>
        	</dependency>
		<dependency>
			<groupId>pl.idedyk.japanese</groupId>
			<artifactId>JapaneseDictionaryAPI</artifactId>
			<version>20140419</version>
		</dependency>
	</dependencies>
</project>
