<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jxb:extensionBindingPrefixes="xjc">

	<jxb:globalBindings>
		<jxb:serializable uid="1" />
		<jxb:javaType xmlType="xsd:integer" name="java.lang.Integer"/>
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="kanjidic2.xsd">

		<jxb:bindings node="//xsd:element[@name='literal']">
			<jxb:property name="kanji" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='character']">
			<jxb:property name="characterList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='codepoint']">
			<jxb:property name="codePoint" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='cp_value']">
			<jxb:property name="codePointValueList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='cp_type']">
			<jxb:property name="type" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='rad_value']">
			<jxb:property name="radicalValueList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='rad_type']">
			<jxb:property name="radicalValueType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='variant']">
			<jxb:property name="variantList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='freq']">
			<jxb:property name="frequency" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='rad_name']">
			<jxb:property name="radicalNameList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='stroke_count']">
			<jxb:property name="strokeCountList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='dic_number']">
			<jxb:property name="dictionaryNumber" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='dic_ref']">
			<jxb:property name="dictionaryReferenceList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='dr_type']">
			<jxb:property name="dictionaryType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='m_vol']">
			<jxb:property name="monoVolume" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='m_page']">
			<jxb:property name="monoPage" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='q_code']">
			<jxb:property name="queryCodeList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='qc_type']">
			<jxb:property name="type" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='rmgroup']">
			<jxb:property name="readingMeaningGroup" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='nanori']">
			<jxb:property name="nanoriList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='reading']">
			<jxb:property name="readingList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='meaning']">
			<jxb:property name="meaningList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='r_type']">
			<jxb:property name="type" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:attribute[@name='m_lang']">
			<jxb:property name="lang" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='codePointValueType']">
			<jxb:typesafeEnumClass name="CodePointValueTypeEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='radicalInfoValueType']">
			<jxb:typesafeEnumClass name="RadicalInfoValueTypeEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='miscInfoVariantType']">
			<jxb:typesafeEnumClass name="MiscInfoVariantTypeEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='dictionaryNumberInfoReferenceType']">
			<jxb:typesafeEnumClass name="DictionaryNumberInfoReferenceTypeEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='queryCodeInfoCodeType']">
			<jxb:typesafeEnumClass name="QueryCodeInfoCodeType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='queryCodeInfoCodeSkipMisClass']">
			<jxb:typesafeEnumClass name="QueryCodeInfoCodeSkipMisClassEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='readingMeaningInfoReadingMeaningGroupReadingType']">
			<jxb:typesafeEnumClass name="ReadingMeaningInfoReadingMeaningGroupReadingTypeEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='readingMeaningInfoReadingMeaningGroupMeaningLang']">
			<jxb:typesafeEnumClass name="ReadingMeaningInfoReadingMeaningGroupMeaningLangEnum" />
		</jxb:bindings>
		
	</jxb:bindings>

</jxb:bindings>
