<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jxb:extensionBindingPrefixes="xjc">

	<jxb:globalBindings>
		<jxb:serializable uid="1" />
		<jxb:javaType xmlType="xsd:integer" name="java.lang.Integer"/>
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="JMdict.xsd">

		<jxb:bindings node="//xsd:element[@name='entry']">
			<jxb:property name="entryList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='ent_seq']">
			<jxb:property name="entryId" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='k_ele']">
			<jxb:property name="kanjiInfoList" />
		</jxb:bindings>
		
		<jxb:bindings node="//xsd:complexType[@name='kanjiInfo']/xsd:sequence/xsd:element[@name='keb']">
			<jxb:property name="kanji" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='kanjiInfo']/xsd:sequence/xsd:element[@name='ke_inf']">
			<jxb:property name="kanjiAdditionalInfoList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='kanjiInfo']/xsd:sequence/xsd:element[@name='ke_pri']">
			<jxb:property name="relativePriorityList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='r_ele']">
			<jxb:property name="ReadingInfoList" />
		</jxb:bindings>		

		<jxb:bindings node="//xsd:complexType[@name='readingInfo']/xsd:sequence/xsd:element[@name='reb']">
			<jxb:property name="kana" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='readingInfo']/xsd:sequence/xsd:element[@name='re_nokanji']">
			<jxb:property name="noKanji" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='readingInfo']/xsd:sequence/xsd:element[@name='re_restr']">
			<jxb:property name="kanjiRestrictionList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='readingInfo']/xsd:sequence/xsd:element[@name='re_inf']">
			<jxb:property name="readingAdditionalInfoList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='readingInfo']/xsd:sequence/xsd:element[@name='re_pri']">
			<jxb:property name="relativePriorityList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='sense']">
			<jxb:property name="senseList" />
		</jxb:bindings>		

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='stagk']">
			<jxb:property name="restrictedToKanjiList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='stagr']">
			<jxb:property name="restrictedToKanaList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='pos']">
			<jxb:property name="partOfSpeechList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='xref']">
			<jxb:property name="referenceToAnotherKanjiKanaList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='ant']">
			<jxb:property name="antonymList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='field']">
			<jxb:property name="fieldList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='misc']">
			<jxb:property name="miscList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='s_inf']">
			<jxb:property name="additionalInfoList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='lsource']">
			<jxb:property name="languageSourceList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='dial']">
			<jxb:property name="dialectList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='sense']/xsd:sequence/xsd:element[@name='gloss']">
			<jxb:property name="glossList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='kanjiAdditionalInfo']">
			<jxb:typesafeEnumClass name="KanjiAdditionalInfoEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='relativePriority']">
			<jxb:typesafeEnumClass name="RelativePriorityEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='partOfSpeech']">
			<jxb:typesafeEnumClass name="PartOfSpeechEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='misc']">
			<jxb:typesafeEnumClass name="MiscEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='field']">
			<jxb:typesafeEnumClass name="FieldEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='languageSourceLsType']">
			<jxb:typesafeEnumClass name="LanguageSourceLsTypeEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='languageSourceLsWasei']">
			<jxb:typesafeEnumClass name="LanguageSourceLsWaseiEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='readingAdditionalInfo']">
			<jxb:typesafeEnumClass name="ReadingAdditionalInfoEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='dialect']">
			<jxb:typesafeEnumClass name="DialectEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='gtype']">
			<jxb:typesafeEnumClass name="GTypeEnum" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>
