<?xml version="1.0"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" jxb:extensionBindingPrefixes="xjc">

	<jxb:globalBindings>
		<jxb:serializable uid="1" />
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="JMdict.xsd">
		<jxb:bindings node="//xsd:simpleType[@name='kanjiInfo']">
			<jxb:typesafeEnumClass name="KanjiInfoEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='relativePriority']">
			<jxb:typesafeEnumClass name="RelativePriorityEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='partOfSpeech']">
			<jxb:typesafeEnumClass name="PartOfSpeechEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='misc']">
			<jxb:typesafeEnumClass name="MiscEnum" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='field']">
			<jxb:typesafeEnumClass name="FieldEnum" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>
